
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versenyzők</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet"></head>
    <body>
    <header>F1 Versenyzők</header>
    <nav>
        <a href='bevezeto_oldal.html'>Főoldal</a>
        <a href='csapatok.html'>Csapatok</a>
        <a href='versenyzok.html'>Versenyzők</a>
        <a href='palyak.html'>Pályák</a>
    </nav>
    <div class='container'>
    <h2>A pilóták felkészülése</h2>
    <p>A versenyzők extrém fizikai és mentális terhelésnek vannak kitéve. Egy F1-es autó vezetése 5G-s erőhatásokkal jár, ezért a pilóták napi szinten edzenek, hogy bírják a versenyek megpróbáltatásait.</p>
    <p>Max Verstappen és Lewis Hamilton a modern F1 legnagyobb alakjai. Leclerc, Norris és Alonso kiemelkedő tehetségek, és folyamatosan formálják a mezőny erőviszonyait.</p>
    <h1>A Legjobb versenyzők:</h1>
    <p>1. Lewis Hamilton<br>
        A brit pilóta a statisztikák alapján a sportág történetének legsikeresebb versenyzője,<br>
        aki hét világbajnoki címével beállította Michael Schumacher rekordját. Pályafutását a<br>
        McLarennél kezdte, ahol már második szezonjában, 2008-ban felért a csúcsra. Igazi dominanciáját<br>
        azonban a Mercedes csapatával érte el, ahol hat további bajnoki címet szerzett a hibrid korszakban.<br>
        Ő tartja a legtöbb futamgyőzelem (105), a legtöbb pole pozíció és a legtöbb dobogós helyezés rekordját<br>
         is. Hamilton nemcsak a pályán, hanem azon kívül is aktív, társadalmi kérdésekben és a divatvilágban<br>
          is meghatározó alak. Karrierje következő nagy fejezete 2025-ben kezdődik, amikor a Ferrarihoz igazol.<br>
          
    </p>
    <div class='click-zoom'>
        <label>
          <input type='checkbox' />
          <img  src="Lewis.png" alt="Lewis Hamilton" title="Lewis Hamilton" width="200">
        </label>
      </div>
    
    <p>
        2. Michael Schumacher<br>
        A „Kerpeni Kaiser” neve évtizedekig a győzelem szinonimája volt, és ő tette globális szupersztárrá a modern<br>
        Formula-1-et. Első két világbajnoki címét a Benettonnal nyerte a kilencvenes évek közepén, majd a Ferrarihoz<br>
        igazolt, hogy feltámassza a küszködő olasz márkát. Kitartása és technikai precizitása meghozta gyümölcsét:<br>
        2000 és 2004 között zsinórban ötször lett bajnok a vörös autóval. Schumacher híres volt könyörtelen<br>
        versenyszelleméről és arról, hogy a fizikai felkészültséget új szintre emelte a sportágban. 2012-es végleges<br>
        visszavonulásakor szinte minden létező rekordot ő birtokolt. Tragikus síbalesete óta a nyilvánosságtól<br>
        elzárva él, de öröksége megkerülhetetlen.<br>
   
    </p>
    <div class='click-zoom'>
        <label>
          <input type='checkbox' />
          <img src="images.jpg" alt="Michael Schumacher" title="Michael Schumacher" width="200">
        </label>
      </div>
    
    <p>
        3. Ayrton Senna<br>
        Sokan őt tartják a valaha volt leggyorsabb és legtehetségesebb pilótának, aki misztikus és megalkuvást nem tűrő <br>
        stílusával bűvölte el a rajongókat. Pályafutása során három világbajnoki címet nyert a McLaren színeiben, és Alain<br>
        Prosttal vívott párharca a sportág aranykorának számít. Senna az esős versenyek és az időmérő edzések specialistája<br>
        volt, aki gyakran határokat feszegetve autózott. Hazájában, Brazíliában nemzeti hősnek számított, mivel rengeteget<br>
        jótékonykodott és reményt adott az embereknek. 1994-es imolai tragédiája sokkolta a világot, és alapjaiban változtatta<br>
        meg az F1 biztonsági előírásait. Legendája ma is él, sisakjának sárga-zöld színei az autóversenyzés szimbólumaivá váltak.<br>
    </p>
    <div class='click-zoom'>
        <label>
          <input type='checkbox' />
          <img src="ayrton.jpg" alt="Ayrton Senna" title="Ayrton Senna" width="200">
        </label>
      </div>
   
    <p>
        4. Max Verstappen<br>
        A jelenkor szupersztárja, aki minden idők legfiatalabb debütálójaként (17 évesen) és legfiatalabb futamgyőzteseként robbant<br>
        be a köztudatba. A holland pilóta 2021-ben, egy drámai és vitatott szezonzárón szerezte meg első világbajnoki címét Lewis<br>
        Hamilton ellen. Azóta a Red Bull Racinggel szinte verhetetlen párost alkotnak, és sorra dönti meg a dominanciára vonatkozó rekordokat.<br>
        Verstappen híres agresszív előzéseiről, magabiztosságáról és arról, hogy bármilyen körülmények között képes kihozni a maximumot az<br>
        autóból. Fiatal kora ellenére már most a sportág legnagyobbjai között emlegetik, hiszen háromszoros (és jó eséllyel többszörös) bajnok.<br>
        Brutális munkatempója és győzni akarása miatt a „számítógépes pontosságú” versenyzőként is jellemzik.<br>
    </p>
    <div class='click-zoom'>
        <label>
          <input type='checkbox' />
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/2024-08-25_Motorsport%2C_Formel_1%2C_Gro%C3%9Fer_Preis_der_Niederlande_2024_STP_3973_by_Stepro_%28medium_crop%29.jpg" alt="Max Verstappen" title="Max Verstappen" width="200">
        </label>
      </div>
   

    <p>5. Juan Manuel Fangio<br>
        Az 1950-es évek „Maestrója”, aki a Formula-1 hőskorának abszolút ura volt. Fangio öt világbajnoki címet szerzett, amit csaknem fél évszázaddal<br>
         később tudtak csak túlszárnyalni. Különlegessége, hogy címeit négy különböző istállóval (Alfa Romeo, Maserati, Mercedes, Ferrari) nyerte el,<br>
          bizonyítva, hogy bármilyen technikával képes a csúcsra érni. Győzelmi aránya a mai napig verhetetlen: a futamai közel felét megnyerte,<br>
           aminél jobb statisztikát senki nem tud felmutatni. Pályafutását 40 felett teljesítette, abban a korban, amikor a versenyzés még életveszélyes<br>
            kaland volt biztonsági övek és bukókeretek nélkül. Szerény, de rendkívül intelligens versenyzőként maradt meg az emlékezetben.<br>
        </p>
        <div class='click-zoom'>
            <label>
              <input type='checkbox' />
              <img src="Juan.jpg" alt="Juan Manuel Fangio" title="Juan Manuel Fangio" width="200">
            </label></div>
            <h2>Teszt</h2>
      <form>
    <p>1. Melyik csapatnál kezdett Lewis Hamilton?</p>
    <input type='radio' name='q1' value='true'> Mclaren<br>
    <input type='radio' name='q1' value='false'> Ferrari<br>
    <input type='radio' name='q1' value='false'> Mercedes<br>
    
    <p>2. Mikor hunyt el Ayrton Senna?</p>
    <input type='radio' name='q2' value='true'> 1994<br>
    <input type='radio' name='q2' value='false'> 2001<br>
    <input type='radio' name='q2' value='false'> 1997<br>
    
    <p>3. Mikor szerezte meg első világbajnoki címét Max Verstappen?</p>
    <input type='radio' name='q3' value='false'> 2022<br>
    <input type='radio' name='q3' value='true'> 2021<br>
    <input type='radio' name='q3' value='false'> 2020<br>

     <p>4. Fangio hány világbajnoki címet szerzett?</p>
    <input type='radio' name='q4' value='false'> 4<br>
    <input type='radio' name='q4' value='true'> 5<br>
    <input type='radio' name='q4' value='false'> 2<br>

     <p>5. Mikor vonult vissza Michael Schumacher?</p>
     <input type='radio' name='q5' value='true'> 2012<br>
    <input type='radio' name='q5' value='false'> Mai napig versenyez<br>
    <input type='radio' name='q5' value='false'> 2013<br>
    
    
    <button type='button' onclick='check()'>Értékelés</button>
</form>
<h3 id='res'></h3>


<script src="index.js"></script>
          </div>
       
    
    </body></html>
